{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run kill-port && nodemon server.js",
    "dev:force": "npm run kill-port && nodemon server.js",
    "kill-port": "lsof -ti:${PORT:-5001} | xargs kill -9 2>/dev/null || true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-ws": "^5.0.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "twilio": "^5.8.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
